spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotelxyz
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=60fb9112c48723
spring.mail.password=8a31d4dcb7ffb9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.job.enabled=true

paypal.mode=sandbox
paypal.client.id=AAWb5esFdhGchMZD7UeMcsCFuOe_vI63X5T4JNI8txtaxlMsVF0YjOI8lYqD4xAaaZdAVohDvu4zIeL8c
paypal.client.secret=EHQGTFTegXufDVQOd5ceX95z7QNtYzA9_epQ7vQLOXQml4bjmLILleFA49P1eYH5a_T7CJAhO42Bx3nJ

spring.security.user.password=adminxyz

